<!DOCTYPE html>
    <html>
        <head>
            <title>Rainbow</title>
            <style>
            div{position: relative;}
            h2{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                -ms-transform: translate(-50%, -100%);
                color: azure;
                }
                h1{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                -ms-transform: translate(-50%, -100%);
                color: azure;}
                </style>
        </head>
        <body style="margin: 0; color: white">
            <div style="background-color:#e6e6e6; width: 100%; height: 150px; ">
                <h1>RAINBOW</h1>
            </div>
            <br>
            <div style="background-color:red; width: 100%; height: 150px"><h2>RED</h2></div>
            <div style="background-color:orange; width: 100%; height: 150px; "><h2>ORANGE</h2></div>
            <div style="background-color:yellow; width: 100%; height: 150px; "><h2>YELLOW</h2></div>
            <div style="background-color:green; width: 100%; height: 150px; "><h2>GREEN</h2></div>
            <div style="background-color:blue; width: 100%; height: 150px; "><h2>BLUE</h2></div>
            <div style="background-color:indigo; width: 100%; height: 150px; "><h2>INDIGO</h2></div>
            <div style="background-color:violet; width: 100%; height: 150px; "><h2>VIOLET</h2></div>
        </body>
    </html>